* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.subtitle {
  font-size: 13px;
  color: #b5b5b5;
}

label {
  font-size: 15px;
  font-weight: 550;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #00c4b1;
}

input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
  font-size: 13px !important;
  height: 40px !important;
  background-color: #eaf3fb !important;
}

textarea {
  font-size: 13px !important;
  background-color: #eaf3fb !important;
}

.btnMain input {
  background-color: #00c4b1;
  color: white;
}

.btnMain input:hover {
  background-color: #00c4b1;
  color: white;
}

/* navBar css start */

.navBarLogo {
  width: 210px;
}

.menu {
  font-weight: 550;
}

.menu a {
  text-decoration: none;
  position: relative;
  padding: 0px 8px;
  margin: 0px 4px;
}

.menu a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: transparent;
  position: absolute;
  border-radius: 8px;
  left: 0;
  right: 0;
  top: 35px;
  pointer-events: none;
}

.menu a:hover::before {
  background-color: #00c4b1;
}

.menu .dropdown-item:hover {
  background-color: transparent;
}

.menu .dropdown-item:hover::before {
  background-color: transparent;
}

a.dropdown-item {
  font-size: 15px;
  padding: 5px 10px;
  font-weight: bold;
  color: grey;
}

.dropdown-menu {
  background-color: aliceblue;
  margin-top: -12px;
}

.menu a:hover {
  color: #00c4b1 !important;
}

.menu li:last-child a,
.menu li:last-child a:hover::before,
.menu li:last-child span {
  color: red !important;
  background-color: transparent !important;
}

.menu ul {
  list-style-type: none;
}

.menu ul li {
  display: inline-block;
  padding: 25px 0px;
}

.menu ul li .active {
  color: #00c4b1 !important;
}

.menu ul li .active::before {
  background-color: #00c4b1 !important;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

@media (max-width: 769px) {
  .menu ul li .active::before {
    background-color: transparent !important;
  }
  .menu a:hover::before {
    background-color: transparent !important;
  }
  .menu ul li {
    padding: 8px 0px;
  }
}

/* navBar css end */

.progress-container {
  margin-top: 60px;
  margin-left: 60px;
  width: 600px;
}

.progress-name {
  font-size: 12px;
  font-weight: 550;
}

.progress-name p {
  margin: 0;
}

.progress-frame {
  margin-top: 16px;
  width: 100%;
  height: 20px;
  background-color: #efefef;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.progress-box {
  margin: 0px 45px;
}

.progress-box hr {
  width: 35%;
  height: 1px;
  border-width: 0;
  background-color: #d6d6d6;
}

#dot1 {
  background-color: #02a69c;
}

#dot2,
#dot3 {
  background-color: #f3f3f3;
}

.dot {
  text-align: center;
  height: 25px;
  width: 25px;
  /* background-color: #02a69c; */
  color: white;
  font-weight: bold;
  border-radius: 50%;
  display: inline-block;
}

#title2,
#title3 {
  color: #f3f3f3;
}

.progress-progress {
  width: 3%;
  height: 16px;
  background-color: #00c4b1;
  margin: 0px 2px;
  border-radius: 10px;
}

#contact-info,
#business-info,
#marchent-info {
  min-height: 430px;
  position: relative;
}

label {
  font-size: 15px;
  font-weight: 550;
}

.submit-btn {
  margin-top: -26px;
}

.regContactPersonInfo {
  height: 40px !important;
}

.form-section {
  width: 45vw;
}
.signupTitle {
  color: #00c4b1;
  font-weight: bold;
}

.subtitle {
  font-size: 13px;
  color: #b5b5b5;
}
/* .doubleRowForm {
  width: 336px;
  height: 50px;
} */

/* .form-hello select {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.21) 0%,
    rgba(51, 51, 51, 0.05) 77%
  );
} */

.condition-row {
  font-family: real-mid;
  font-size: 13px;
  margin-top: 10px;
}

.condition-row a {
  text-decoration: none;
  color: black;
}

.condition-row a:hover {
  color: #00c4b1;
}

.signupButtonBox {
  /* position: absolute;
  bottom: -25px;
  right: 0; */
}

.button-back {
  background-color: #54e6d8;
}

.btnMain input {
  background-color: #00c4b1;
  color: white;
}

.btnMain input:hover {
  background-color: #00c4b1;
  color: white;
}
.form-hello {
  position: relative;
}
.icon-hello {
  position: absolute;
  right: 40px;
  top: 46px;
}

/* select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
} */

.mainbox {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  z-index: -1;
}

.bike-position {
  /* position: absolute; */
  /* top: 710px; */

  z-index: -1;
}

.bike-box {
  margin-bottom: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: -1;
}

.bike-area {
  width: 70rem;
  position: relative;
  padding-top: 235px;
  z-index: -1;
}

.bike-area img {
  position: absolute;
}
.bike-bg {
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0;
}

.bike-bike {
  width: 19%;
  height: auto;
  bottom: 0%;
  left: 6%;
}

/* .singleRowForm {
  width: 97%;
  height: 50px;
} */

.mb20 {
  margin-bottom: 20px;
}

.mar-top {
  margin-top: 10px;
}

/* .mar-row-bottom {
  margin-bottom: 10px;
} */

/* .singleRowBM {
  margin-bottom: 20px;
} */

/* animation */
.display-none {
  display: none;
}

@-webkit-keyframes kf-progress-50-p {
  from {
    width: 3%;
  }
  to {
    width: 50%;
  }
}

@keyframes kf-progress-50-p {
  from {
    width: 3%;
  }
  to {
    width: 50%;
  }
}

@-webkit-keyframes kf-progress-100-p {
  from {
    width: 50%;
  }
  to {
    width: 100%;
  }
}

@keyframes kf-progress-100-p {
  from {
    width: 50%;
  }
  to {
    width: 100%;
  }
}

@-webkit-keyframes kf-progress-50-p-back {
  from {
    width: 50%;
  }
  to {
    width: 3%;
  }
}

@keyframes kf-progress-50-p-back {
  from {
    width: 50%;
  }
  to {
    width: 3%;
  }
}

@-webkit-keyframes kf-progress-100-p-back {
  from {
    width: 100%;
  }
  to {
    width: 50%;
  }
}

@keyframes kf-progress-100-p-back {
  from {
    width: 100%;
  }
  to {
    width: 50%;
  }
}

/* bike animation */
@-webkit-keyframes kf-bike-50-p {
  from {
    left: 6%;
  }
  to {
    left: 39%;
  }
}
@keyframes kf-bike-50-p {
  from {
    left: 6%;
  }
  to {
    left: 39%;
  }
}

@-webkit-keyframes kf-bike-100-p {
  from {
    left: 39%;
  }
  to {
    left: 71%;
  }
}

@keyframes kf-bike-100-p {
  from {
    left: 39%;
  }
  to {
    left: 71%;
  }
}

@-webkit-keyframes kf-bike-50-p-back {
  from {
    left: 39%;
  }
  to {
    left: 6%;
  }
}

@keyframes kf-bike-50-p-back {
  from {
    left: 39%;
  }
  to {
    left: 6%;
  }
}

@-webkit-keyframes kf-bike-100-p-back {
  from {
    left: 71%;
  }
  to {
    left: 39%;
  }
}

@keyframes kf-bike-100-p-back {
  from {
    left: 71%;
  }
  to {
    left: 39%;
  }
}

.fa {
  padding: 7px;
  font-size: 15px;
  width: 25px;
  height: 25px;
  text-decoration: none;
  border-radius: 50%;
  margin-right: 5px;
  font-weight: normal;
  color: white;
}

.fa:last-child {
  margin-right: 0;
}
.fa-facebook {
  background: #3b5998;
}

.fa-google {
  background: #dd4b39;
}

.fa-linkedin {
  background: #007bb5;
}

.social-link-container a {
  color: white !important;
  text-decoration: none !important;
}

@media (max-width: 1050px) {
  /* .logo {
    margin: 25px 0;
  } */
  .progress-container {
    width: 90%;
    margin-top: 50px;
    margin-left: 0;
  }

  /* change in homex */

  .form-section {
    width: 75vw;
  }
  .bike-box {
    margin-bottom: 20px;
  }
}

@media (max-width: 375px) {
  .progress-name {
    font-size: 11px;
    text-align: center;
  }
  .progress-box {
    margin: 0px 30px;
  }
}

@media (max-width: 768px) {
  /* .doubleRowForm,
  .singleRowForm {
    width: 100%;
  } */
  #contact-info,
  #business-info,
  #marchent-info {
    position: relative;
  }

  .form-section {
    width: 95vw;
  }

  /* .mar-row-bottom {
    margin-bottom: 0;
  } */

  /* .singleRowBM {
    margin-bottom: 10px;
  } */

  .submit-btn {
    margin-top: 10px;
  }

  .bike-position {
    margin-top: -100px;
  }
}

/* reg css end */

/* login start */

.main-container {
  height: 100vh;
  width: auto;
  /* from local storage */
  background-image: url("/assets/images/background.png");
  /* From cdn */
  /* background-image: url("https://i.imgur.com/oCPJqU0.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.login-container {
  /* height: 85vh; */
  /* width: 60vh; */
  /* width: 30vw; */
  background-color: aqua;
  box-shadow: 2px 2px 20px -11px #58585852;
  border-radius: 3px;
  background-color: #ffffff;
}

.loginLogo {
  margin-top: 25px;
  width: 168px;
}
.login-form-container {
  width: 100%;
  padding: 15px 50px;
  height: auto;
}
.login_title {
  margin-top: 20px;
  color: #00c4b1;
}
.login_title h3 {
  font-size: 27px;
  font-weight: bold;
}
.login-sub-title {
  font-size: 12px;
  color: #383838a1;
  margin-top: 8px;
  letter-spacing: -0.1px;
}

.material-icons-outlined,
.material-icons {
  font-size: 20px;
}

/* .form-group label {
  font-size: 12px;
  font-weight: normal;
} */
.transparent {
  background-color: #eaf3fb !important;
  box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.075);
}
.border-none {
  border: none !important;
  box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.075);
}
.border-all {
  border: solid 1px #b5b5b5;
}

.border-all:focus-within {
  border: 2px solid #00c4b1;
}

#visibility_off {
  margin-right: 0;
  /* background: #00c4b1 !important; */
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #00c4b1;
}

/* .form-control:focus .login {
  box-shadow: none !important;
}
.form-control .login {
  padding: 0;
} */

.login:focus {
  box-shadow: none !important;
}
.login {
  padding: 0;
}

.form-check {
  padding-left: 0 !important;
}

input[type="checkbox"] {
  margin-left: 10px;
}
.login_btn {
  background-color: #00c4b1;
  color: white;
  padding: 10px 0px;
  font-size: 17px;
  font-weight: bold;
}

.login_btn:hover {
  background-color: #00c4b1;
  color: white;
}

.signup-or-forgotPass a {
  color: #00c4b1;
  font-size: 0.6875rem;
  font-weight: 600;
  text-decoration: none;
}

.copyright {
  font-size: 0.6rem;
  font-style: italic;
  color: #383838a1;
}
.timeDateContainer {
  padding: 0 30px;
  position: absolute;
  left: 30px;
  bottom: 30px;
}

#timeContainer {
  font-size: 70px;
  font-weight: 500;
  color: white;
}
#dateContainer {
  font-size: 16px;
  color: white;
}

@media (max-width: 1440px) {
  /* .login-container {
    width: 40vw;
  } */
}

@media (max-width: 550px) {
  .login-form-container {
    padding: 15px 15px;
  }

  .timeDateContainer {
    display: none;
  }

  /* .login-container {
    width: 90vw;
  } */
}

@media (max-width: 320px) {
  .copyright {
    font-size: 0.52rem;
  }

  .signup-or-forgotPass {
    font-size: 0.625rem;
  }
}

/* login css end */

/* contact css start */

.contactImg img {
  width: 100%;
  max-height: 20vh;
}

.contactFormWithMap {
  margin: 80px 0px;
}

.contactFormWithMap .map {
  height: 350px;
}
.getInTouchSubtitle {
  margin-bottom: 10px;
}

.getInTouchSubtitle .subtitle {
  margin-bottom: 0;
}

.officeAddress {
  margin-top: 20px;
}
.headOffice,
.subOffice,
.vl {
  display: inline-block;
}

.headOffice h3,
.subOffice h3 {
  font-size: 14px;
  font-weight: 550;
}
.headOffice p,
.subOffice p {
  font-size: 14px;
}

.vl {
  border-left: 2px solid gray;
  height: 48px;
}

.getInTouchTitle {
  color: black;
  font-weight: bold;
}

h3.getInTouchTitle.pb-3 {
  margin-top: -5px;
}

/* .getInTouchSubtitle {
  line-height: 0;
} */

@media (max-width: 768px) {
  .headOffice h3,
  .subOffice h3,
  .headOffice p,
  .subOffice p {
    font-size: 11px;
  }
  .contactFormWithMap {
    margin: 0;
  }

  .mapAddress,
  .contactForm {
    margin-top: 20px;
  }
}

/* contact css end */

/* footer section start*/

.footer h3 {
  font-size: 14px;
  font-weight: 550;
  margin-bottom: 24px;
}

.footer p,
.footer a {
  font-size: 14px;
}

.footer span {
  color: #00c4b1;
  font-size: 24px;
}

.footer hr {
  margin-bottom: 2rem;
  border: 0;
  border-top: 2px solid #00c4b1;
}

.copyright-footer {
  background-color: #00c4b1;
  color: white;
}

.copyright-footer p {
  font-weight: 550;
  font-size: 14px;
  color: #f6f6f6;
}

.footerLinks li {
  list-style-type: none;
}
.footerLinks li a:hover {
  color: black !important;
}

.footerLinks li > a {
  color: black;
  text-decoration: none;
}

.footerLinks li {
  line-height: 2;
}
/* footer section end*/
