<section class="footer bg-light">
  <hr />
  <div class="container px-md-5 px-3">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-3">
        <h3>GET IN TOUCH</h3>
        <div class="d-flex align-items-start">
          <span class="material-icons"> location_on </span>
          <p class="ml-1 text-wrap">
            Head Office Address:<br />
            10/25 Motijheel C/A, Dhaka-1200
          </p>
        </div>
        <div class="d-flex align-items-start">
          <span class="material-icons"> textsms </span>
          <p class="ml-1">info@homexbd.com</p>
        </div>
        <div class="d-flex align-items-start">
          <span class="material-icons"> phone_enabled </span>
          <p class="ml-1">
            Telephone: 9876767,<br />
            8797878, 8668677<br />
            Mobile: 0154454545 <br />Fax: 880-2-955456556
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-3">
        <h3>OUR SERVICES</h3>

        <div class="footerLinks">
          <ul>
            <li><a href=""> Logistics </a></li>
            <li><a href=""> Cargo Transportation </a></li>
            <li><a href=""> Monthly Pay </a></li>
            <li><a href=""> Warehousing </a></li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-3">
        <h3>LEGEL</h3>
        <div class="footerLinks">
          <ul>
            <li><a href=""> Terms of Use </a></li>
            <li><a href=""> Privacy Policy </a></li>
            <li><a href=""> Fraud Prevention </a></li>
            <li><a href=""> Disclaimer </a></li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-3">
        <h3>MERCHAINTISE</h3>
        <div class="footerLinks">
          <ul>
            <li><a href=""> Agency Arrangement </a></li>
            <li><a href=""> Registration </a></li>
            <li><a href=""> Processes </a></li>
            <li><a href=""> FAQ </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid copyright-footer">
    <p class="text-center mb-0 py-3 font-italic">
      Homex Courier Service Ltd. All rights reserved
    </p>
  </div>
</section>
