<!-- <div class="container-fluid bg-success text-center text-light">
  <p class="my-0 py-1">Lorem ipsum dolor sit amet.</p>
</div>

<div class="container-fluid bg-warning text-center text-light">
  <p class="my-0 py-1">Lorem ipsum dolor sit amet.</p>
</div>
<div class="container-fluid bg-danger text-center text-light">
  <p class="my-0 py-1">Lorem ipsum dolor sit amet.</p>
</div>

<div class="container-fluid bg-info text-center text-light">
  <p class="my-0 py-1">Lorem ipsum dolor sit amet.</p>
</div> -->

<!-- NavBar Section start -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="nav-container container">
    <a class="navbar-brand" href="#"
      ><img src="assets/images/logo.png" class="navBarLogo" alt=""
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Order List </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Booking </a>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Dropdown
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Tickets </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ </a>
        </li>
        <!-- Change: ml-lg-3 -->
        <li class="nav-item d-flex align-items-center ml-lg-3 bg-red">
          <a class="nav-link" href="#">Logout </a>
          <span class="material-icons">login</span>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- NavBar Section end -->
